{
  "generator-gulp-angular": {
    "props": {
      "paths": {
        "src": "src",
        "dist": "dist",
        "e2e": "e2e",
        "tmp": ".tmp"
      },
      "angularVersion": "~1.3.4",
      "angularModules": [
        {
          "name": "angular-animate",
          "module": "ngAnimate"
        },
        {
          "name": "angular-cookies",
          "module": "ngCookies"
        },
        {
          "name": "angular-touch",
          "module": "ngTouch"
        },
        {
          "name": "angular-sanitize",
          "module": "ngSanitize"
        }
      ],
      "jQuery": {
        "name": "jquery",
        "version": "~2.1.1"
      },
      "resource": {
        "name": "angular-resource",
        "module": "ngResource"
      },
      "router": {
        "name": "angular-route",
        "module": "ngRoute"
      },
      "ui": {
        "key": "none",
        "name": null,
        "version": null,
        "module": null
      },
      "cssPreprocessor": {
        "key": "none",
        "extension": "css",
        "module": null,
        "version": null
      },
      "jsPreprocessor": {
        "key": "none",
        "extension": "js",
        "srcExtension": "js",
        "module": null,
        "version": null
      },
      "htmlPreprocessor": {
        "key": "none",
        "extension": "html",
        "module": null,
        "version": null
      },
      "bootstrapComponents": {
        "name": null,
        "version": null,
        "key": null,
        "module": null
      },
      "foundationComponents": {
        "name": null,
        "version": null,
        "key": null,
        "module": null
      }
    }
  }
}